# Project specific configuration used by the following tools:
#   - pytest
#   - flake8

[tool:pytest]
addopts=
    --junitxml build/unit.xml
    --cov blessclient
    --cov-report xml

[flake8]
# The jenkins violations plugin can read the pylint format.
format=pylint

# Measure cyclomatic complexity.
# http://en.wikipedia.org/wiki/Cyclomatic_complexity#Limiting_complexity_during_development
# The current value is set so that the build doesn't fail. At least we won't
# make the software more complex.
# We should target 10. Likewise, 90 for line length.
max-complexity = 25
max-line-length = 126
exclude = .git,__pycache__,venv,tests/
ignore = E402, E124, W503
